# savevid.conf

# the upstream component nginx needs to connect to
upstream django_savevid {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///home/ubuntu/projects/savevid/savevid.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name aidanglu.com www.aidanglu.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/ubuntu/projects/savevid/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_savevid;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

